<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        background-image: url("scoreimage.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
        background-attachment: fixed;
        color: black;
      }
      .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
      }

        /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
    </style>
</head>
<body>
    <h1>Score Page</h1>
    <!-- <img class="clip-path" src="Football Field.jpeg" alt="this is an image" width="100%"> -->
    <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>KKR Score</h2>
          <p>227</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>SRH Score</h2>
          <p>200</p>
        </div>
    </div>
</body>
</html>